# Exported from Fuse 1.3.0

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd audrey_Glove_diffuse.png
map_Ks audrey_Glove_specular.png
bump audrey_Glove_normal.png
map_Ns audrey_Glove_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd audrey_Shoes_diffuse.png
map_Ks audrey_Shoes_specular.png
bump audrey_Shoes_normal.png
map_Ns audrey_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd audrey_Body_diffuse.png
map_Ks audrey_Body_specular.png
bump audrey_Body_normal.png
map_Ns audrey_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd audrey_Top_diffuse.png
map_Ks audrey_Top_specular.png
bump audrey_Top_normal.png
map_Ns audrey_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd audrey_Hair_diffuse.png
map_Ks audrey_Hair_specular.png
bump audrey_Hair_normal.png
map_Ns audrey_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd audrey_Bottom_diffuse.png
map_Ks audrey_Bottom_specular.png
bump audrey_Bottom_normal.png
map_Ns audrey_Bottom_gloss.png

