# Exported from Fuse 1.3.0

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd topgun_Glove_diffuse.png
map_Ks topgun_Glove_specular.png
bump topgun_Glove_normal.png
map_Ns topgun_Glove_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd topgun_Bottom_diffuse.png
map_Ks topgun_Bottom_specular.png
bump topgun_Bottom_normal.png
map_Ns topgun_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd topgun_Hair_diffuse.png
map_Ks topgun_Hair_specular.png
bump topgun_Hair_normal.png
map_Ns topgun_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd topgun_Body_diffuse.png
map_Ks topgun_Body_specular.png
bump topgun_Body_normal.png
map_Ns topgun_Body_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd topgun_Eyewear_diffuse.png
map_Ks topgun_Eyewear_specular.png
bump topgun_Eyewear_normal.png
map_Ns topgun_Eyewear_gloss.png

