# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd policeman_Body_diffuse.png
map_Ks policeman_Body_specular.png
bump policeman_Body_normal.png
map_Ns policeman_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd policeman_Bottom_diffuse.png
map_Ks policeman_Bottom_specular.png
bump policeman_Bottom_normal.png
map_Ns policeman_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd policeman_Top_diffuse.png
map_Ks policeman_Top_specular.png
bump policeman_Top_normal.png
map_Ns policeman_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd policeman_Shoes_diffuse.png
map_Ks policeman_Shoes_specular.png
bump policeman_Shoes_normal.png
map_Ns policeman_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd policeman_Hair_diffuse.png
map_Ks policeman_Hair_specular.png
bump policeman_Hair_normal.png
map_Ns policeman_Hair_gloss.png

