# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd alien_Bottom_diffuse.png
map_Ks alien_Bottom_specular.png
bump alien_Bottom_normal.png
map_Ns alien_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd alien_Body_diffuse.png
map_Ks alien_Body_specular.png
bump alien_Body_normal.png
map_Ns alien_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd alien_Top_diffuse.png
map_Ks alien_Top_specular.png
bump alien_Top_normal.png
map_Ns alien_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd alien_Hair_diffuse.png
map_Ks alien_Hair_specular.png
bump alien_Hair_normal.png
map_Ns alien_Hair_gloss.png

